# SurfaceSDK1.0

./: CreateShellXML.vbs  EULA_en-US.rtf  GettingHelp.htm  InstallSamples.bat  README.md  SDKSamples.sln
Core/Cloth/: App1.cs  Cloth.csproj  Cloth.sln  GlobalSuppressions.cs  Program.cs
Core/Cloth/InstalledAppInfo/: Cloth.xml
Core/Cloth/Properties/: AssemblyInfo.cs
Core/Cloth/UI/: Button.cs  ListBox.cs  ListBoxItem.cs  MeshCanvas.cs  NullStateMachine.cs  ScrollBar.cs  Textiles.cs  TextilesStateMachine.cs  UIButton.cs  UIContainer.cs  UIElement.cs  ViewStates.cs
Core/FingerFountain/: App1.cs  FingerFountain.csproj  Program.cs
Core/FingerFountain/InstalledAppInfo/: FingerFountain.xml
Core/FingerFountain/Properties/: AssemblyInfo.cs
Core/RawImageVisualizer/: App1.cs  Program.cs  RawImageVisualizer.csproj
Core/RawImageVisualizer/InstalledAppInfo/: RawImageVisualizer.xml
Core/RawImageVisualizer/Properties/: AssemblyInfo.cs
Core/TextileManipulation/: GlobalSuppressions.cs  ManipulationAdapter.cs  Textile.cs  TextileManipulation.csproj  TextileManipulationComponent.cs
Core/TextileManipulation/Properties/: AssemblyInfo.cs
Core/TextileManipulation/TextileManipulationContent/: SimpleColorEffect.fx  TexturedEffect.fx
Core/XNAScatter/: App1.cs  Program.cs  XNAScatter.csproj  XNAScatter.sln  XNAScatterView.cs  XNAScatterViewItem.cs  XnaScatterHitTestDetails.cs  iContactable.cs
Core/XNAScatter/InstalledAppInfo/: XNAScatter.xml
Core/XNAScatter/Properties/: AssemblyInfo.cs
Doc/: MicrosoftSurfaceSDK.HxC  MicrosoftSurfaceSDK.HxT  MicrosoftSurfaceSDK_K.HxK
Reference Assemblies/: Microsoft.Surface.Core.xml  Microsoft.Surface.Presentation.Generic.xml  Microsoft.Surface.Presentation.xml  Microsoft.Surface.Simulator.Automation.xml  Microsoft.Surface.Tools.xml  Microsoft.Surface.xml
Shell/ActivateApplication/: ActivateApplication.csproj  App.xaml  App.xaml.cs  GlobalSuppressions.cs  Window1.xaml  Window1.xaml.cs
Shell/ActivateApplication/IgnoreOrientation/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  IgnoreOrientation.csproj  Window1.xaml  Window1.xaml.cs
Shell/ActivateApplication/InstalledAppInfo/: ActivateApplication.xml
Shell/ActivateApplication/properties/: AssemblyInfo.cs
Shell/AttractApplication/: App.xaml  App.xaml.cs  AttractApplication.csproj  GlobalSuppressions.cs  Window1.xaml  Window1.xaml.cs
Shell/AttractApplication/InstalledAppInfo/: AttractApplication.reg  AttractApplication.xml
Shell/AttractApplication/Properties/: AssemblyInfo.cs
Shell/Notifications/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  Notifications.csproj  Window1.xaml  Window1.xaml.cs
Shell/Notifications/InstalledAppInfo/: Notifications.xml
Shell/Notifications/Properties/: AssemblyInfo.cs
WPF/ControlsBox/: App.xaml  App.xaml.cs  ControlsBox.csproj  TagVisual.xaml  Window1.xaml  Window1.xaml.cs
WPF/ControlsBox/InstalledAppInfo/: ControlsBox.xml
WPF/ControlsBox/Properties/: AssemblyInfo.cs
WPF/ControlsBox/Resources/: Resources.Designer.cs  Resources.es.resx  Resources.resx
WPF/DataVisualizer/: App.xaml  App.xaml.cs  ContactDataVisualizer.xaml  ContactDataVisualizer.xaml.cs  ContactDiagram.xaml  ContactDiagram.xaml.cs  DataVisualizer.csproj  GlobalSuppressions.cs  Window1.xaml  Window1.xaml.cs
WPF/DataVisualizer/InstalledAppInfo/: DataVisualizer.xml
WPF/FractalBrowser/: App.xaml  App.xaml.cs  FractalBrowser.csproj  FractalBrowser.xaml  FractalBrowser.xaml.cs  FractalViewport.cs  GeometryHelper.cs  GlobalSuppressions.cs  HFractal.cs
WPF/GrandPiano/: App.xaml.cs  AssemblyInfo.cs  GrandPiano.csproj  PianoKeyboard.xaml  PianoKeyboard.xaml.cs  Window1.xaml.cs  pianosounds.xap
WPF/ItemCompare/: App.xaml  App.xaml.cs  ByteTagDefinition.cs  ComparisonCell.xaml  ComparisonCell.xaml.cs  ComparisonRow.xaml  ComparisonTable.xaml  ComparisonTable.xaml.cs  InformationPanelRow.xaml  ItemCompare.csproj  ItemCompare.reg  ItemCompareDictionary.xaml  ItemData.xml  ItemVisualization.xaml  ItemVisualization.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VisualizationAxis.cs
WPF/ItemCompare/Items/: Item.cs  (+2 more)
WPF/PaddleBall/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  Paddle.xaml  Paddle.xaml.cs  PaddleBall.csproj  PlayingArea.xaml  PlayingArea.xaml.cs  Window1.xaml  Window1.xaml.cs
WPF/PhotoPaint/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  PhotoPaint.csproj  Window1.xaml  Window1.xaml.cs
WPF/ScatterPuzzle/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CustomShadowChrome.cs  PuzzleMgr.cs  PuzzlePiece.cs  ScatterPuzzle.csproj  Window1.xaml  Window1.xaml.cs
WPF/Shared/: LibraryControlResourceDictionary.xaml
WPF/ShoppingCart/: App.xaml  App.xaml.cs  CardValidationPanel.xaml  LoopingPanel.cs  ShoppingCart.csproj  Window1.xaml  Window1.xaml.cs
WPF/TagVisualizerEvents/: App.xaml  App.xaml.cs  GlowVisualization.xaml  MainWindow.xaml  MainWindow.xaml.cs  StyleDictionary.xaml  TagVisualizerEvents.csproj
XNA/Ribbons/: Blob.cs  BlobDetectMgr.cs  ButtonTouch.cs  Config.cs  EdgeDetection.cs  FrameRateCounter.cs  Game.cs  GaussianHelper.cs  MetaBallsTable.cs  Metaballs2D.cs  Polygon.cs  PostProcessingGlow.cs  Program.cs  ReactLayer.cs  RenderUtil.cs  RibbonBase.cs  RibbonPoly.cs  RibbonSplat.cs  Ribbons.csproj  Ribbons.sln  Rotation.cs  Splat.cs  Util.cs  VertexPositionColoredNormal.cs  config.xml
XNA/Ribbons/Content/: FrameRate.xnb  ReactFinger.xnb  back1.xnb  back2.xnb  back3.xnb  back4.xnb  background.xnb  bigtiger.xnb  brown_now.xnb  concrete_fake.xnb  lens.xnb  logoBackground.xnb  logoPath.xaml  spray.xnb
XNA/Ribbons/Content/Effects/: DepthRender.xnb  FOVCombine.xnb  FOVRenderBlur.xnb  GaussianBlur.xnb  Glow.xnb  GlowCombine.xnb  QuadRender.xnb  RibbonRender.xnb  Saturate.xnb  ShadowBlur.xnb  SplatRender.xnb
XNA/Ribbons/Content/UITextures/: buttonClear.xnb  buttonColor1.xnb  buttonColor2.xnb  buttonColor3.xnb  buttonColor4.xnb  buttonTypePoly.xnb  buttonTypeSplat.xnb  dialogBack.xnb
XNA/Ribbons/Properties/: AssemblyInfo.cs
XNA/Ribbons/Resources/: EULA.rtf  Microsoft.Ribbons.xml  Readme Ribbons.txt  Ribbons_preview.wmv
XNA/RibbonsInstaller/: RibbonsInstaller.vdproj
(+36 files in other folders)
