<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpCollection>
<HelpCollection DTDVersion="1.0" LangId="1033" Title="Microsoft Surface">
  <TOCDef File="MicrosoftSurfaceSDK.HxT" />
  <KeywordIndexDef File="MicrosoftSurfaceSDK_A.HxK" />
  <KeywordIndexDef File="MicrosoftSurfaceSDK_K.HxK" />
  <KeywordIndexDef File="MicrosoftSurfaceSDK_F.HxK" />
  <KeywordIndexDef File="MicrosoftSurfaceSDK_S.HxK" />
  <KeywordIndexDef File="MicrosoftSurfaceSDK_B.HxK" />
  <KeywordIndexDef File="MicrosoftSurfaceSDK_NamedURLIndex.HxK" />
  <ItemMoniker Name="!DefaultTOC" ProgId="HxDs.HxHierarchy" InitData="AnyString" />
  <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="AnyString" />
  <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A" />
  <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K" />
  <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F" />
  <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedUrlIndex" />
  <ItemMoniker Name="!DefaultSearchWindowIndex" ProgId="HxDs.HxIndex" InitData="S" />
  <ItemMoniker Name="!DefaultDynamicLinkIndex" ProgId="HxDs.HxIndex" InitData="B" />
</HelpCollection>
